MA1-01,Mandrágora,11,11,5,0
MA1-02,Mandrágora,11,11,5,0
MA1-03,Lila,17,19,6,0
MA1-04,Nereida,16,20,6,0
MA1-05,Artemisa,16,22,6,0
MA1-06,Virginia,27,31,5,0
MA1-07,Jara,24,33,6,0
MA1-08,Lavatera,23,35,5,0
MA1-09,Silen,41,53,7,0
MA1-10,Acertijo,38,55,7,0
MA1-11,Bouquet,36,57,7,0
MA1-12,Violeta,57,67,18,0
MA1-13,Señorial,52,68,18,0
MA1-14,Fiestón,48,71,16,0
MA2-01,Genciana,9,9,5,0
MA2-02,Aural,12,11,5,0
MA2-03,Cultivo,18,18,6,0
MA2-04,Fedia,16,19,7,0
MA2-05,Alfonsina,15,20,7,0
MA2-06,Viola,27,32,6,0
MA2-07,Rosa De Siria,24,33,6,0
MA2-08,Femme,23,35,7,0
MA2-09,Cardo,44,53,11,0
MA2-10,Embrujo,42,53,10,0
MA2-11,Chasm,37,56,11,0
MA2-12,Frambuesa,57,65,21,0
MA2-13,Funky,52,65,21,0
MA2-14,Rock,49,68,24,0
MA3-01,Lucecita,9,11,5,0
MA3-02,Churro,8,11,6,0
MA3-03,Colgante,15,16,7,0
MA3-04,Ximena,16,18,7,0
MA3-05,Bombocha,15,20,6,0
MA3-06,Almendro,24,29,8,0
MA3-07,Llama,24,32,7,0
MA3-08,Loto,22,34,8,0
MA3-09,Apertura,39,50,13,0
MA3-10,Motita,38,55,12,0
MA3-11,Chavito,38,56,12,0
MA3-12,Bola,62,68,32,2
MA3-13,Latvia,58,73,33,2
MA3-14,Puerta,62,74,44,4
MA4-01,Gardenia,9,8,6,0
MA4-02,Laila,7,7,5,0
MA4-03,Persiana,18,16,9,0
MA4-04,Vinca,17,16,9,0
MA4-05,Sabaré,17,15,9,0
MA4-06,Condesa,31,28,13,0
MA4-07,Club,29,29,13,0
MA4-08,Indumentaria,29,28,13,0
MA4-09,Esfera,53,50,27,1
MA4-10,Moda,52,51,27,1
MA4-11,Abanico,51,51,29,1
MA4-12,Pasa,70,64,46,5
MA4-13,Ultravioleta,69,66,48,6
MA4-14,Veneno,65,63,47,5
MA5-01,Marian,7,6,5,0
MA5-02,Lyric,9,9,7,0
MA5-03,Siglo,14,12,8,0
MA5-04,Kronos,13,14,9,0
MA5-05,Hilo,13,13,9,0
MA5-06,Escudo,16,14,8,0
MA5-07,Hélice,16,16,10,0
MA5-08,Andino,16,17,11,0
MA5-09,Cadena,31,27,15,0
MA5-10,Ballena Gris,30,29,18,0
MA5-11,Mástil,29,29,19,0
MA5-12,Mantarraya,53,49,33,2
MA5-13,Plastilina,52,51,37,2
MA5-14,Armadura,51,51,39,2
MB1-01,Sensación,7,9,4,0
MB1-02,Paz,4,6,4,0
MB1-03,Dalilah,16,20,5,0
MB1-04,Marie,15,21,6,0
MB1-05,Temis,13,21,6,0
MB1-06,Árbol Del Amor,22,37,5,0
MB1-07,Guapa,20,37,7,0
MB1-08,Mágico,17,39,6,0
MB1-09,Adelfa,34,59,7,0
MB1-10,Anémona,30,60,7,0
MB1-11,Chaquira,25,64,6,0
MB1-12,Títere,43,72,16,0
MB1-13,Vital,40,74,18,0
MB1-14,Bugambilia,34,79,24,0
MB2-01,Huella,6,10,5,0
MB2-02,Cachete,6,9,5,0
MB2-03,Jamoncillo,13,20,6,0
MB2-04,Mandy,14,22,6,0
MB2-05,Chispita,12,20,7,0
MB2-06,Wa,20,36,7,0
MB2-07,Palangana,18,37,8,0
MB2-08,Chiquis,17,36,9,0
MB2-09,Caiyú,31,59,10,0
MB2-10,Canica,27,59,10,0
MB2-11,Tartaleta,26,59,16,0
MB2-12,Adolescente,51,76,34,1
MB2-13,Bodoque,49,82,45,2
MB2-14,Isopo,46,78,47,2
MB3-01,Confianza,8,13,8,0
MB3-02,Hera,7,13,7,0
MB3-03,Titila,13,20,9,0
MB3-04,Gloriosa,12,20,9,0
MB3-05,Leda,11,20,10,0
MB3-06,Neguilla,21,34,10,0
MB3-07,Helena,20,35,13,0
MB3-08,Atenea,19,36,14,0
MB3-09,Belinda,36,57,17,0
MB3-10,Atuendo,34,59,27,0
MB3-11,Clásico,32,59,30,0
MB3-12,Sangría,57,75,47,4
MB3-13,Begonia,56,73,54,4
MB3-14,Guindas,53,78,66,4
MB4-01,Esponja De Mar,9,11,9,0
MB4-02,Melisa,7,10,8,0
MB4-03,Camíni,16,18,11,0
MB4-04,Agami,16,19,12,0
MB4-05,Frazada,15,18,11,0
MB4-06,Campanario,28,31,17,0
MB4-07,Plutón,28,32,18,0
MB4-08,Pasarela,28,33,19,0
MB4-09,Indi,52,55,32,1
MB4-10,Palacio,49,55,36,2
MB4-11,Urbano,48,56,40,2
MB4-12,Abismo,66,66,49,7
MB4-13,Vampiro,64,66,53,7
MB4-14,Jerez,66,71,59,9
MB5-01,Daiki,9,10,9,0
MB5-02,Merengada,9,11,8,0
MB5-03,Lana,16,13,9,0
MB5-04,Celsius,11,12,9,0
MB5-05,Señal,12,13,11,0
MB5-06,Pisada,15,16,12,0
MB5-07,Acento,17,18,13,0
MB5-08,Ancestro,16,18,15,0
MB5-09,Postal,30,30,21,0
MB5-10,Atole,29,31,23,0
MB5-11,Tijerilla,30,32,25,0
MB5-12,Cochinilla,54,53,43,2
MB5-13,Lenteja,52,54,47,3
MB5-14,Cuca,52,55,50,3
MC1-01,Rosita,8,12,6,0
MC1-02,Suave,7,11,5,0
MC1-03,Malteada De Fresa,12,33,6,0
MC1-04,Delicado,10,21,6,0
MC1-05,Pequeñita,9,22,7,0
MC1-06,XV Años,15,38,7,0
MC1-07,Algodón De Azúcar,13,38,9,0
MC1-08,Pirulí,12,39,11,0
MC1-09,Noche Mexicana,21,62,11,0
MC1-10,Princesita,20,63,15,0
MC1-11,Rosa Sirena,16,64,21,0
MC1-12,Fuisha,30,78,25,0
MC1-13,Magenta,0,56.603,37.908,28.339
MC1-14,Coqueto,26,80,40,0
MC2-01,Popote,5,10,6,0
MC2-02,Lengua,6,13,6,0
MC2-03,Abuelita,11,22,7,0
MC2-04,Budín,11,22,9,0
MC2-05,Fernanda,9,21,9,0
MC2-06,Foto,14,38,10,0
MC2-07,Caro,15,37,12,0
MC2-08,Caja,14,38,16,0
MC2-09,Música,23,62,24,0
MC2-10,Biscocho,25,63,31,0
MC2-11,Borde,23,64,34,0
MC2-12,Vino,42,83,62,2
MC2-13,Rubí,40,80,62,1
MC2-14,Cupido,43,85,78,2
MC3-01,Bolitas,5,11,7,0
MC3-02,Sensible,5,9,7,0
MC3-03,Canción De Cuna,11,21,10,0
MC3-04,Mamá,10,21,11,0
MC3-05,Cucho,10,24,14,0
MC3-06,Detalle,18,38,17,0
MC3-07,Twist,16,40,19,0
MC3-08,Pituka,17,43,25,0
MC3-09,Romance,31,60,35,0
MC3-10,Lápiz Labial,29,64,42,0
MC3-11,Julieta,28,65,48,0
MC3-12,Rosal,51,79,70,4
MC3-13,Escarlata,47,81,73,3
MC3-14,Sangrita,43,80,76,2
MC4-01,Agradable,8,11,8,0
MC4-02,Chuchus,8,9,8,0
MC4-03,Capullo,15,19,12,0
MC4-04,Roseta,16,20,13,0
MC4-05,Belén,15,21,16,0
MC4-06,Recuerdo,28,33,22,0
MC4-07,Veranda,28,34,25,0
MC4-08,Hamelin,28,37,29,0
MC4-09,Tejido,47,56,45,2
MC4-10,Puya,48,58,49,2
MC4-11,Langostino,47,59,55,2
MC4-12,Ciruela,62,68,59,7
MC4-13,Betabel,61,70,64,7
MC4-14,Mulato,61,70,70,8
MC5-01,Migajón,8,9,8,0
MC5-02,Bombita,9,11,11,0
MC5-03,Cera,12,13,12,0
MC5-04,Almidón,11,13,12,0
MC5-05,Puré,12,15,14,0
MC5-06,Tabicón,17,19,16,0
MC5-07,Plaza,16,18,17,0
MC5-08,Alubia,17,19,16,0
MC5-09,Galatea,31,33,29,0
MC5-10,Batata,29,32,27,0
MC5-11,Costilla,31,35,31,0
MC5-12,Cokies,52,55,52,3
MC5-13,Mouse,53,57,55,4
MC5-14,Caravana,52,57,55,3
MD1-01,Bebito,6,9,5,0
MD1-02,Pachón,4,7,5,0
MD1-03,Niña,8,22,8,0
MD1-04,Moñito,7,21,8,0
MD1-05,Sentimiento,7,22,9,0
MD1-06,Adairis,9,37,11,0
MD1-07,Muñequita,9,39,14,0
MD1-08,Panterita,7,38,14,0
MD1-09,Gerbera,16,64,26,0
MD1-10,Luna De Miel,14,63,29,0
MD1-11,Encantado,11,63,31,0
MD1-12,Colorín,24,81,52,0
MD1-13,Garduña,22,84,63,0
MD1-14,Alto,24,86,75,0
MD2-01,Hermoso,5,12,8,0
MD2-02,Cariñosito,5,10,7,0
MD2-03,Guayaba,8,22,9,0
MD2-04,Amistad,7,21,11,0
MD2-05,Florecita,6,21,10,0
MD2-06,Listón,12,38,16,0
MD2-07,Bodoquito,9,38,19,0
MD2-08,Romántico,8,36,18,0
MD2-09,Maravilloso,20,64,36,0
MD2-10,Sonrisa,18,64,42,0
MD2-11,Tutti Frutti,15,63,40,0
MD2-12,Caperucita,39,83,76,1
MD2-13,Capa,30,81,69,0
MD2-14,Arándano,25,78,65,0
MD3-01,Conchita,5,12,10,0
MD3-02,Jamón,5,12,12,0
MD3-03,Rubor,9,22,15,0
MD3-04,Diadema,9,25,19,0
MD3-05,Mantita,9,27,23,0
MD3-06,Goma,16,41,27,0
MD3-07,Ponchecito,17,45,36,0
MD3-08,Margaritón,17,44,39,0
MD3-09,Marbella,29,68,57,0
MD3-10,Acanelado,29,67,61,0
MD3-11,Mermelada,29,63,62,0
MD3-12,Nochebuena,41,80,78,2
MD3-13,Piquín,39,74,75,1
MD3-14,Adobado,72,74,1,0
MD4-01,Chicle,5,10,11,0
MD4-02,Piñón (rosas),8,14,13,0
MD4-03,Rulo,14,20,17,0
MD4-04,Batido,15,22,20,0
MD4-05,Pupy,14,20,19,0
MD4-06,Clementina,28,38,33,0
MD4-07,Volován,28,40,36,0
MD4-08,París,29,40,38,0
MD4-09,Kiev,47,59,57,2
MD4-10,Yosemite,47,62,61,2
MD4-11,Muffin,45,59,60,2
MD4-12,Truffa,57,68,71,6
MD4-13,Cascabel,57,70,75,7
MD4-14,Cantarito,56,68,71,5
MD5-01,Bailarín,9,11,11,0
MD5-02,Sidra,9,12,11,0
MD5-03,Tutú,12,15,13,0
MD5-04,Medusa,12,15,14,0
MD5-05,Fuzzi,12,15,15,0
MD5-06,Chapata,18,22,19,0
MD5-07,Bechamel,16,19,18,0
MD5-08,Confitón,16,20,20,0
MD5-09,Acueducto,32,36,33,0
MD5-10,Claustro,30,36,33,0
MD5-11,Tabata,30,37,35,0
MD5-12,Rancho,52,58,57,3
MD5-13,Cafetera,50,58,60,3
MD5-14,Tronco,49,58,61,2
ME1-01,Oyuky,4,9,8,0
ME1-02,Campanita,4,8,8,0
ME1-03,Delator,5,20,9,0
ME1-04,Fábula,4,16,11,0
ME1-05,Prosa,4,17,13,0
ME1-06,Travieso,6,37,16,0
ME1-07,Glóbulo,6,36,19,0
ME1-08,Cerillo,5,33,24,0
ME1-09,Plumaje,9,62,36,0
ME1-10,Ameli,10,60,42,0
ME1-11,Flamenco,9,59,50,0
ME1-12,Corazón,20,87,75,0
ME1-13,Amor,19,84,73,0
ME1-14,Sandía,18,81,76,0
ME2-01,Lira,4,8,8,0
ME2-02,Azahar,4,6,8,0
ME2-03,Promesa,5,19,11,0
ME2-04,Labios,4,18,13,0
ME2-05,Verso,4,16,15,0
ME2-06,Granadina,6,34,20,0
ME2-07,Alcancía,5,32,22,0
ME2-08,Tocino,5,32,28,0
ME2-09,Rábano,11,59,40,0
ME2-10,Cardenal,10,58,48,0
ME2-11,Fan,10,56,55,0
ME2-12,Manzana,24,80,70,0
ME2-13,Jitomate,22,78,72,0
ME2-14,Picante,24,78,80,0
ME3-01,Montserrat,4,9,11,0
ME3-02,Pétalo,4,8,12,0
ME3-03,Huachinango,35,73,87,0
ME3-04,Esfinge,8,22,24,0
ME3-05,Rebollo,7,20,24,0
ME3-06,Pandora,16,40,41,0
ME3-07,Siervo,15,36,42,0
ME3-08,Nogal,13,34,39,0
ME3-09,Salami,28,63,66,0
ME3-10,Ropero,24,58,64,0
ME3-11,Pelirrojo,24,55,61,0
ME3-12,Intenso,37,74,79,1
ME3-13,Tradicional,38,73,80,1
ME3-14,Bandido,36,71,81,1
ME4-01,Borla,8,13,13,0
ME4-02,Andadera,7,12,13,0
ME4-03,Cienpies,14,21,21,0
ME4-04,Camassia,13,21,22,0
ME4-05,Sueco,12,21,22,0
ME4-06,Carson,29,41,40,0
ME4-07,Aguijón,25,39,38,0
ME4-08,Sauce,24,39,40,0
ME4-09,Derretido,45,58,62,2
ME4-10,Encino,42,59,63,1
ME4-11,Asado,41,60,65,1
ME4-12,Ocumé,53,67,74,4
ME4-13,Barro Rojo,53,69,77,4
ME4-14,Chococrema,51,69,76,4
ME5-01,Vela,7,10,11,0
ME5-02,Kala,9,11,12,0
ME5-03,Caparazón,11,13,13,0
ME5-04,Sena,12,14,14,0
ME5-05,Trajinera,13,14,14,0
ME5-06,Michigan,16,20,20,0
ME5-07,Checo,16,18,17,0
ME5-08,Caldera,16,19,17,0
ME5-09,Águila Real,29,35,34,0
ME5-10,Angora,31,35,33,0
ME5-11,Tórtola,31,34,32,0
ME5-12,Dinamita,48,57,60,2
ME5-13,Arco,49,55,58,3
ME5-14,Telón,50,53,53,3
MF1-01,Jolín,4,9,11,0
MF1-02,Capuccino,4,8,12,0
MF1-03,Garbanzo,4,16,17,0
MF1-04,Tarde,4,15,19,0
MF1-05,Mariquita,3,15,22,0
MF1-06,Mondongo,4,33,32,0
MF1-07,Tapa,4,31,25,0
MF1-08,Caballete,7,28,39,0
MF1-09,Batería,7,55,58,0
MF1-10,Paladín,6,53,64,0
MF1-11,Logo,6,51,67,0
MF1-12,Alcornoque,13,76,78,0
MF1-13,Folklore,11,74,82,0
MF1-14,Chipote,10,68,78,0
MF2-01,Carisma,4,7,11,0
MF2-02,Libia,4,8,13,0
MF2-03,Palemón,4,18,18,0
MF2-04,Chazarines,3,15,20,0
MF2-05,Acocote,3,16,24,0
MF2-06,Grado,5,29,32,0
MF2-07,Carpa,4,29,37,0
MF2-08,Isis,4,28,42,0
MF2-09,Poniente,8,53,60,0
MF2-10,Pintoresco,8,51,65,0
MF2-11,Tico,6,49,70,0
MF2-12,Miguelito,24,74,84,0
MF2-12,Miguelito,20,70,81,0
MF2-14,Mandarin,14,69,83,0
MF3-01,Cascarilla,4,10,14,0
MF3-02,Mazapán,4,9,14,0
MF3-03,Piñón (rojos),7,21,25,0
MF3-04,Medellín,6,18,24,0
MF3-05,Wapiti,6,17,24,0
MF3-06,Túnica,12,32,39,0
MF3-07,Dadá,11,30,40,0
MF3-08,Lince,11,30,42,0
MF3-09,Kumbaya,22,53,65,0
MF3-10,Lazy,20,50,65,0
MF3-11,Granja,19,48,65,0
MF3-12,Tezontle,34,69,80,1
MF3-13,Temazcal,31,65,79,0
MF3-14,Corcholata,31,63,79,0
MF4-01,Nogada,7,9,11,0
MF4-02,Cemita,6,9,12,0
MF4-03,Barroco,11,22,24,0
MF4-04,Escalopa,10,20,23,0
MF4-05,Azúcar Morena,9,18,22,0
MF4-06,Tinaja,22,38,40,0
MF4-07,Jorongo,21,36,41,0
MF4-08,Gato Montes,21,33,40,0
MF4-09,Medieval,36,58,64,1
MF4-10,Ciprés,36,57,61,1
MF4-11,Tierra Mojada,38,52,65,1
MF4-12,Topo,49,69,78,4
MF4-13,Refugio,48,65,72,3
MF4-14,Romeritos,50,62,70,3
MF5-01,Vochito,7,9,9,0
MF5-02,Tranquilo,9,10,10,0
MF5-03,Colonia,13,14,14,0
MF5-04,Vasija,13,13,12,0
MF5-05,Toulouse,13,13,13,0
MF5-06,Estampa,17,19,18,0
MF5-07,Señuelo,17,18,17,0
MF5-08,Metrópoli,18,17,17,0
MF5-09,Yaki,31,33,30,0
MF5-10,Tejón,32,31,29,0
MF5-11,Robot,32,31,28,0
MF5-12,Pimienta Negra,53,56,56,4
MF5-13,Sansón,49,50,51,2
MF5-14,Signo,54,53,53,4
MG1-01,Coliflor,4,7,15,0
MG1-02,Colada,4,6,15,0
MG1-03,Gusano De Maguey,3,14,24,0
MG1-04,Carnaza,3,14,27,0
MG1-05,Cantares,3,13,28,0
MG1-06,Durazno,4,27,44,0
MG1-07,Montura,3,26,47,0
MG1-08,Cid,2,24,50,0
MG1-09,Papaya,5,45,71,0
MG1-10,Ritmo,4,44,73,0
MG1-11,Brincolín,3,40,75,0
MG1-12,Fogata,9,69,87,0
MG1-13,Basketbol,5,70,85,0
MG1-14,Metro,5,57,87,0
MG2-01,Pan,4,9,15,0
MG2-02,Cono,4,7,16,0
MG2-03,Flor de Liz,3,15,25,0
MG2-04,Brocheta,3,15,25,0
MG2-05,Nanche,3,13,25,0
MG2-06,Mito,3,25,42,0
MG2-07,Playa,3,26,44,0
MG2-08,Capirotada,3,24,46,0
MG2-09,Bajo,6,47,72,0
MG2-10,Veleta,6,44,73,0
MG2-11,Bote,5,43,73,0
MG2-12,Sandalia,13,67,86,0
MG2-13,Trufa,13,64,86,0
MG2-14,Chilpayate,10,60,87,0
MG3-01,Estrella De Mar,4,10,16,0
MG3-02,Camarón,4,11,15,0
MG3-03,Café Con Leche,5,14,24,0
MG3-04,Brocha,4,13,23,0
MG3-05,Flecha,5,13,25,0
MG3-06,Peca,9,26,42,0
MG3-07,Alce,8,25,41,0
MG3-08,Chihuahueño,8,24,42,0
MG3-09,Bota,16,43,64,0
MG3-10,Hot Cake,15,41,64,0
MG3-11,Bronceado,14,40,67,0
MG3-12,Montaña,29,60,81,0
MG3-13,Oxidado,27,54,77,0
MG3-14,Pan Tostado,27,54,80,0
MG4-01,Maquillaje,6,9,13,0
MG4-02,Polilla,5,8,13,0
MG4-03,Hacienda,9,17,23,0
MG4-04,Raíz,8,15,22,0
MG4-05,Totto,8,13,21,0
MG4-06,Bronce,17,30,40,0
MG4-07,Cachorro,16,28,40,0
MG4-08,Terraza,16,25,38,0
MG4-09,Cerro,31,51,65,0
MG4-10,Helado De Chocolate,29,47,64,0
MG4-11,Oblea De Cajeta,27,43,62,0
MG4-12,Piel Canela,42,62,75,2
MG4-13,Chango,44,61,75,2
MG4-14,Cafecito,42,56,70,2
MG5-01,Bombilla,9,8,9,0
MG5-02,Guyana,8,7,10,0
MG5-03,Tabique,12,12,11,0
MG5-04,Pincelín,13,11,13,0
MG5-05,Dora,12,11,11,0
MG5-06,Cráter,17,15,15,0
MG5-07,Ardilla,17,15,16,0
MG5-08,Bar,15,14,14,0
MG5-09,Copal,33,29,27,0
MG5-10,Feudo,33,29,29,0
MG5-11,Candado,32,28,28,0
MG5-12,Bizarro,55,49,49,4
MG5-13,Alambre,5,549,51,4
MG5-14,Butaca,51,46,47,2
MH1-01,Espagueti,3,6,17,0
MH1-02,Camagua,3,7,19,0
MH1-03,Colmena,2,13,30,0
MH1-04,Ocaso,2,12,31,0
MH1-05,Asiático,2,11,33,0
MH1-06,Carmelo,2,23,53,0
MH1-07,Jaguar,2,21,55,0
MH1-08,Vitamina,2,19,56,0
MH1-09,Rostizado,1,42,80,0
MH1-10,Samba,2,34,81,0
MH1-11,Jugo De Naranja,2,31,82,0
MH1-12,Mandado,4,53,90,0
MH1-13,Antorcha,4,50,89,0
MH1-14,Divertido,2,45,91,0
MH2-01,Colmillo,3,8,16,0
MH2-02,Erizo,4,8,17,0
MH2-03,Polvorón,3,13,28,0
MH2-04,Corteza,3,12,27,0
MH2-05,Español,3,11,27,0
MH2-06,Bingo,3,23,47,0
MH2-07,Pastor,3,20,48,0
MH2-08,Labrador,3,20,49,0
MH2-09,Frutal,4,40,74,0
MH2-10,Cordillera,5,37,75,0
MH2-11,Pueblito,5,35,75,0
MH2-12,Tacuba,13,58,88,0
MH2-13,Cobrizo,15,53,86,0
MH2-14,Máscara,13,49,85,0
MH3-01,Tila,4,7,12,0
MH3-02,Cebolla,4,4,10,0
MH3-03,Caballito De Mar,4,14,26,0
MH3-04,Soga,4,12,25,0
MH3-05,Taco,4,11,25,0
MH3-06,Camote,8,24,43,0
MH3-07,Cacahuate,8,22,44,0
MH3-08,Noruego,8,20,44,0
MH3-09,Grulla,14,38,68,0
MH3-10,Adobo,14,36,67,0
MH3-11,Azúcar Mascabado,15,35,69,0
MH3-12,Gacela,24,52,81,0
MH3-13,Baúl,26,51,82,0
MH3-14,Dunas,25,47,77,0
MH4-01,Jojana,5,7,13,0
MH4-02,Amaca,5,7,11,0
MH4-03,Acantilado,9,14,23,0
MH4-04,Germen,7,12,22,0
MH4-05,Lanza,7,13,21,0
MH4-06,Castaña,15,25,38,0
MH4-07,Marquesa,14,23,39,0
MH4-08,Árido,13,22,39,0
MH4-09,Roble,27,43,63,0
MH4-10,Armadillo,27,42,64,0
MH4-11,Timón,24,37,60,0
MH4-12,Lodo,42,59,79,2
MH4-13,Morena,42,56,78,2
MH4-14,Cavernícola,41,53,75,1
MH5-01,Anchoa,8,7,8,0
MH5-02,Ron,7,7,9,0
MH5-03,Linterna,13,11,12,0
MH5-04,Laya,10,9,11,0
MH5-05,Tómbola,11,10,12,0
MH5-06,Puente,17,15,16,0
MH5-07,Aleta,14,13,14,0
MH5-08,Veliz,14,12,15,0
MH5-09,Buhó,31,28,28,0
MH5-10,Abadía,28,25,25,0
MH5-11,Mina,26,24,26,0
MH5-12,Abrigo,51,48,49,3
MH5-13,Candelabro,49,45,48,2
MH5-14,Marco,44,43,47,1
MI1-01,Joya,3,6,19,0
MI1-02,Clara,3,4,14,0
MI1-03,Papa,4,9,31,0
MI1-04,Campay,3,9,29,0
MI1-05,Aguamiel,3,8,34,0
MI1-06,Rompope,1,18,59,0
MI1-07,Espiga,1,14,51,0
MI1-08,Maíz,2,13,52,0
MI1-09,Tesoro,1,29,84,0
MI1-10,Korona,2,25,81,0
MI1-11,Platanito,2,22,79,0
MI1-12,Sol,2,40,92,0
MI1-13,Cálido,2,38,92,0
MI1-14,Polette,2,34,91,0
MI2-01,Queso,3,6,18,0
MI2-02,Avena,3,5,15,0
MI2-03,Mecate,3,11,30,0
MI2-04,Paja,3,9,28,0
MI2-05,Masa,4,7,27,0
MI2-06,Cereal,3,18,48,0
MI2-07,Barquillo,3,16,49,0
MI2-08,Baguette,3,13,49,0
MI2-09,Leoncio,5,31,77,0
MI2-10,Brazalete,5,28,76,0
MI2-11,Flor De Calabaza,4,23,76,0
MI2-12,Pestiños,11,47,88,0
MI2-13,Mustard,11,42,87,0
MI2-14,Girasol,6,35,82,0
MI3-01,Porcelana,4,5,12,0
MI3-03,Aserrín,4,11,25,0
MI3-04,Provenza,4,9,26,0
MI3-05,Chongos,4,9,25,0
MI3-06,Hojaldre,5,19,45,0
MI3-07,Campo De Trigo,4,15,45,0
MI3-08,Tortilla,4,16,45,0
MI3-09,Maltés,12,32,70,0
MI3-10,Michelada,7,26,72,0
MI3-11,Salvado,9,27,72,0
MI3-12,Serengueti,21,45,85,0
MI3-13,Geisha,17,41,88,0
MI3-14,Sabayon,20,42,86,0
MI4-01,Chiara,5,8,14,0
MI4-02,Horchata,5,7,13,0
MI4-03,Crepa,7,12,22,0
MI4-04,Hueso,7,11,20,0
MI4-05,Solandra,8,11,20,0
MI4-06,Canasta,13,22,39,0
MI4-07,Cebada,15,21,35,0
MI4-08,Soya,16,20,35,0
MI4-09,Molino,24,37,63,0
MI4-10,Mozambique,27,36,60,0
MI4-11,Estepa,29,35,55,0
MI4-12,Cocol,39,51,74,1
MI4-13,Adobe,46,55,76,2
MI4-14,Salsa Inglesa,50,55,76,4
MI5-01,Crema,6,7,9,0
MI5-02,Arroz Con Leche,6,7,10,0
MI5-03,Zurich,10,9,11,0
MI5-04,Andes,9,9,11,0
MI5-05,Estocolmo,9,9,12,0
MI5-06,Copenhague,12,12,15,0
MI5-07,Oveja,12,13,15,0
MI5-08,Marquelia,11,11,14,0
MI5-09,Tornillo,24,22,27,0
MI5-10,Centro,21,21,25,0
MI5-11,Cuerda,22,22,26,0
MI5-12,Remo,43,43,49,1
MI5-13,Halcón,42,42,50,1
MI5-14,Barril,42,42,49,1
MJ1-01,Amanecer,3,4,15,0
MJ1-02,Pastel,3,4,12,0
MJ1-03,Manchego,3,7,33,0
MJ1-04,Oz,4,7,33,0
MJ1-05,Cocoro,3,6,32,0
MJ1-06,Margarina,2,11,48,0
MJ1-07,Patito,2,9,47,0
MJ1-08,Mozarela,3,8,50,0
MJ1-09,Gorrión,2,18,77,0
MJ1-10,Paella,2,15,78,0
MJ1-11,Canario,2,12,78,0
MJ1-12,Manzano,2,31,91,0
MJ1-13,Alemán,2,26,91,0
MJ1-14,Luminoso,2,20,94,0
MJ2-01,Ajo,3,5,17,0
MJ2-02,Fideo,3,4,16,0
MJ2-03,Banana Split,3,7,27,0
MJ2-04,Parmesano,4,7,28,0
MJ2-05,Curado,4,5,27,0
MJ2-06,Oriente,2,11,51,0
MJ2-07,Polca,3,10,50,0
MJ2-08,Patata,4,9,46,0
MJ2-09,Colombia,3,19,78,0
MJ2-10,Gordolobo,4,16,76,0
MJ2-11,Avispa,7,15,75,0
MJ2-12,Azotador,6,31,91,0
MJ2-13,Feliz,10,29,90,0
MJ2-14,Brasil,12,24,88,0
MJ3-01,Seda,4,5,15,0
MJ3-02,Vajilla,3,4,15,0
MJ3-03,Pasta Brisa,4,7,25,0
MJ3-04,Palillo,4,7,26,0
MJ3-05,Luces,4,6,25,0
MJ3-06,Rizo,5,13,44,0
MJ3-07,Postre,6,12,44,0
MJ3-08,Pastizal,7,11,43,0
MJ3-09,Hojuela,11,25,73,0
MJ3-10,Pesebre,11,21,70,0
MJ3-11,Trueno,13,20,71,0
MJ3-12,Campeón,18,39,89,0
MJ3-13,Jerónimo,26,40,89,0
MJ3-14,Campamento,28,34,84,0
MJ4-01,Acanto,6,5,13,0
MJ4-02,Cal,5,5,11,0
MJ4-03,Zumo,9,10,21,0
MJ4-04,Lasha,9,9,21,0
MJ4-05,Platón,9,9,20,0
MJ4-06,Pinole,16,18,32,0
MJ4-07,Estante,17,18,34,0
MJ4-08,Valeriana,17,17,33,0
MJ4-09,Corcho,32,35,58,0
MJ4-10,Lagartija,31,34,56,0
MJ4-11,Historia,33,35,60,0
MJ4-12,Urraca,51,53,71,3
MJ4-13,Muralla,52,51,71,4
MJ4-14,Alborada,54,54,77,5
MJ5-01,Harina,5,5,9,0
MJ5-02,Cascarón,5,5,8,0
MJ5-03,Pastilla,7,7,12,0
MJ5-04,Brillante,9,8,11,0
MJ5-05,Paje,10,11,15,0
MJ5-05,Paje,9,8,11,0
MJ5-06,Mural,11,11,15,0
MJ5-07,Cúpula,12,12,16,0
MJ5-08,Uruguay,12,11,16,0
MJ5-09,Polvo,19,20,26,0
MJ5-10,Piraña,22,21,27,0
MJ5-11,Llave,24,21,26,0
MJ5-12,Palapa,36,38,48,1
MJ5-13,Texana,41,41,51,1
MJ5-14,Cucú,44,42,49,1
MK1-01,Lucerna,4,3,20,0
MK1-02,Nieve De Limón,4,3,19,0
MK1-03,Farol,4,4,28,0
MK1-04,Palomilla,5,4,27,0
MK1-05,Saltarín,5,3,27,0
MK1-06,Fulgor,5,6,54,0
MK1-07,Frutero,5,5,46,0
MK1-08,Cáspita,7,5,49,0
MK1-09,Rumba,4,9,78,0
MK1-10,Carambola,7,8,75,0
MK1-11,Carioca,10,7,76,0
MK1-12,Alegre,5,16,91,0
MK1-13,Radiante,7,15,91,0
MK1-14,Especial,12,14,92,0
MK2-01,Búlgaro,5,3,17,0
MK2-02,Nevada,5,4,17,0
MK2-03,Gori,5,4,27,0
MK2-04,Ralladura,5,4,25,0
MK2-05,Jasmine,5,4,27,0
MK2-06,Mazunte,5,7,44,0
MK2-07,Rúgula,5,6,44,0
MK2-08,Vaina,9,6,44,0
MK2-09,Pérsimo,11,13,72,0
MK2-10,Habanero,13,12,73,0
MK2-11,Limonero,17,11,74,0
MK2-12,Bonsai,20,25,91,0
MK2-13,Ogro,23,22,89,0
MK2-14,Invernadero,27,22,89,0
MK3-01,Mantis,6,4,18,0
MK3-02,Melodía,5,3,15,0
MK3-03,Néctar,6,5,28,0
MK3-04,Colima,5,4,25,0
MK3-05,Melón Chino,7,4,24,0
MK3-06,Sombrero,8,9,43,0
MK3-07,Caña De Azúcar,10,8,40,0
MK3-08,Calpulli,14,8,42,0
MK3-09,Karaoke,17,18,73,0
MK3-10,Peter,21,17,62,0
MK3-11,Bambú,23,16,68,0
MK3-12,Olivo,33,35,89,0
MK3-13,Caimán,34,31,88,0
MK3-14,Sapo,36,27,84,0
MK4-01,Hongo,7,6,13,0
MK4-02,Guanábana,7,5,14,0
MK4-03,Chirimoya,10,9,21,0
MK4-04,Península,9,9,21,0
MK4-05,Gruta,10,8,20,0
MK4-06,Peyote,18,17,36,0
MK4-07,Xoconostle,21,19,40,0
MK4-08,Comino,22,19,40,0
MK4-09,Maraca,33,33,63,0
MK4-10,Árnica,33,32,62,0
MK4-11,Chipre,35,32,61,0
MK4-12,Sargento,52,49,78,4
MK4-13,Aceituna,53,48,74,4
MK4-14,Penca,52,46,71,3
MK5-01,Burbujón,7,6,8,0
MK5-02,Liebre,8,6,9,0
MK5-03,Pelusa,12,11,13,0
MK5-03,Pelusa,9,7,10,0
MK5-04,Heno,11,9,11,0
MK5-05,Binario,11,8,10,0
MK5-06,Mortero,13,11,13,0
MK5-07,Ovni,13,11,13,0
MK5-08,Calle,13,10,13,0
MK5-09,Pirámide,24,21,24,0
MK5-10,Perestroica,27,22,25,0
MK5-11,Moneda,26,21,23,0
MK5-12,Risco,44,40,46,1
MK5-13,Ozono,48,42,46,2
MK5-14,Manatí,47,40,44,2
ML1-01,Col,5,12,15,0
ML1-02,Destello,5,3,18,0
ML1-03,Silvestre,6,3,28,0
ML1-04,Tallin,7,3,28,0
ML1-05,Carrizo,9,3,27,0
ML1-06,Limoncillo,9,4,49,0
ML1-07,Recreo,12,4,49,0
ML1-08,Chiquilín,15,4,47,0
ML1-09,Loro,7,3,28,0
ML1-09,Loro,16,7,78,0
ML1-10,Neón,22,6,76,0
ML1-11,Chapulín,29,4,45,0
ML1-12,Amazonas,25,10,92,0
ML1-13,Isla De La Fantasía,35,11,90,0
ML1-14,Paisaje,38,10,89,0
ML2-01,Oeste,5,3,15,0
ML2-02,Moctezuma,6,3,18,0
ML2-03,Estela,6,3,24,0
ML2-04,Parrilla,7,3,24,0
ML2-05,Tenochtitlán,9,3,24,0
ML2-06,Bye,13,5,44,0
ML2-07,Revolución,15,5,43,0
ML2-08,Chilango,16,5,42,0
ML2-09,Sabor,21,10,72,0
ML2-10,Final,25,10,70,0
ML2-11,Ninja,29,10,69,0
ML2-12,Chucho,35,21,90,0
ML2-13,Salbia,38,19,90,0
ML2-14,Ahuehuete,46,20,86,0
ML3-01,Cambray,6,3,14,0
ML3-02,Soda,8,4,15,0
ML3-03,Bell,9,4,22,0
ML3-04,Sereno,11,5,24,0
ML3-05,Fresco,11,4,22,0
ML3-06,Fortaleza,16,8,41,0
ML3-07,Angola,19,8,38,0
ML3-08,Maceta,21,8,35,0
ML3-09,Perón,30,16,69,0
ML3-10,Perejil,35,18,65,0
ML3-11,Vegetal,38,19,64,0
ML3-12,Suertudo,44,27,84,1
ML3-13,Micro,49,29,80,1
ML3-14,Cilantro,52,31,80,1
ML4-01,Agua De Coco,9,5,11,0
ML4-02,Equilibrio,9,4,10,0
ML4-03,Aceite De Oliva,16,12,25,0
ML4-04,Charco,15,8,20,0
ML4-06,Peña,24,17,36,0
ML4-06,Peña,29,16,32,0
ML4-07,Ajolote,28,18,36,0
ML4-09,Rama,42,33,59,1
ML4-10,Orégano,44,32,55,1
ML4-11,Vid,49,32,55,1
ML4-12,Pelotón,60,49,73,5
ML4-13,Pápalo,59,46,66,4
ML4-14,Epazote,65,49,69,6
ML5-01,Talco,9,7,9,0
ML5-02,Oso Polar,8,6,7,0
ML5-03,Casco,31,1,26,0
ML5-04,Glass,12,8,11,0
ML5-05,Partitura,13,8,10,0
ML5-06,Machu Pichu,15,11,13,0
ML5-07,Zinc,14,10,12,0
ML5-08,Cancel,15,10,12,0
ML5-09,Broca,29,23,24,0
ML5-10,Martillo,31,23,24,0
ML5-11,Perfil,31,22,24,0
ML5-12,Viga,51,42,44,2
ML5-13,Ferroso,52,42,45,3
ML5-14,León Marino,53,41,42,2
MM1-01,Lúmina,6,2,13,0
MM1-02,Crisantemo,6,2,9,0
MM1-03,Pistache,12,3,26,0
MM1-04,Chilacayote,14,3,23,0
MM1-04,Chilacayote,14,3,25,0
MM1-05,Manzana Verde,17,2,23,0
MM1-06,Aguacate,22,4,44,0
MM1-07,Emoción,25,3,42,0
MM1-08,Lechuguita,28,3,38,0
MM1-09,Hierba,35,6,71,0
MM1-10,Cotorro,39,6,68,0
MM1-11,Clorofila,43,7,63,0
MM1-12,Jardín,47,13,89,0
MM1-13,Fut,56,15,85,0
MM1-14,Bosque Tropical,56,14,78,0
MM2-01,Arroz,5,3,14,0
MM2-02,Palabra,7,2,11,0
MM2-03,Canción,13,2,24,0
MM2-04,Sonata,14,3,23,0
MM2-05,Poema,18,3,23,0
MM2-06,Bohemio,22,4,41,0
MM2-07,Ícono,24,4,40,0
MM2-08,Silla,27,3,38,0
MM2-09,Alfombra,33,7,66,0
MM2-10,Sticker,37,9,67,0
MM2-11,Rondalla,41,9,64,0
MM2-12,Charola,53,18,86,0
MM2-13,Valiente,52,22,80,0
MM2-14,Éxito,57,19,75,0
MM3-01,Boreal,9,2,11,0
MM3-02,Crepe,11,3,12,0
MM3-03,Jericaya,17,4,21,0
MM3-04,Larissa,19,4,18,0
MM3-05,Gladiola,20,3,17,0
MM3-06,Ejote,27,7,35,0
MM3-07,Botánica,29,6,30,0
MM3-08,Botellita,31,4,27,0
MM3-09,Arboleda,45,18,58,0
MM3-10,Planta,47,16,54,0
MM3-11,Valle,50,14,47,0
MM3-12,Espinaca,60,32,75,1
MM3-13,Brocoli,64,32,71,1
MM3-14,Independencia,66,31,64,1
MM4-01,Caudal,10,4,11,0
MM4-02,Juglar,11,5,10,0
MM4-03,Menta,16,7,18,0
MM4-04,Espina,18,7,16,0
MM4-05,Sierra,19,7,15,0
MM4-06,Té Verde,30,15,30,0
MM4-07,Dólar,31,14,28,0
MM4-08,Marciano,33,13,26,0
MM4-09,Albahaca,51,31,52,1
MM4-10,Higuera,53,31,48,1
MM4-11,Alga Marina,56,31,47,1
MM4-12,Poblano,65,46,66,5
MM4-13,Pino,68,47,63,5
MM4-14,Ejército,70,47,62,5
MM5-01,Lozana,10,5,8,0
MM5-02,Meditación,9,4,7,0
MM5-03,Funda,14,9,10,0
MM5-04,Raqueta,16,8,11,0
MM5-05,Timbre,15,7,11,0
MM5-06,Armónica,18,10,13,0
MM5-07,Pichón,19,10,13,0
MM5-08,Pimpinelly,20,10,13,0
MM5-09,Copete,34,21,24,0
MM5-10,Pulga,36,21,24,0
MM5-11,Fotolito,37,21,24,0
MM5-12,Renacuajo,57,42,44,3
MM5-13,Buitre,60,42,45,2
MM5-14,Bombín,60,42,43,2
MN1-01,Inspiración,9,2,11,0
MN1-02,Panamá,9,2,8,0
MN1-03,Calabaza,21,2,22,0
MN1-04,Hoja,22,2,19,0
MN1-05,Domingo,24,2,18,0
MN1-06,Jardinera,31,2,34,0
MN1-07,Valparaíso,33,2,31,0
MN1-08,Libre,36,2,27,0
MN1-09,Selva,47,6,59,0
MN1-10,Zoológico,48,5,51,0
MN1-11,Verbena,52,4,42,0
MN1-12,Palo De Brasil,60,15,73,0
MN1-13,Arrayán,63,14,66,0
MN1-14,Siempre Verde,64,12,55,0
MN2-01,Atreyum,9,3,11,0
MN2-02,Fionne,11,2,12,0
MN2-03,Haití,21,3,22,0
MN2-04,Béisbol,22,2,21,0
MN2-05,Escuela,24,2,18,0
MN2-06,Vereda,31,3,33,0
MN2-07,Uruapan,34,2,31,0
MN2-08,Enano,36,2,27,0
MN2-09,Berro,48,9,56,0
MN2-10,Siga,51,8,51,0
MN2-11,Billar,53,7,44,0
MN2-12,Bandera,67,27,79,1
MN2-13,Pata De Elefante,68,29,69,1
MN2-14,Secundaria,71,30,62,1
MN3-01,Cunero,15,3,12,0
MN3-02,Eneida,14,3,11,0
MN3-03,Mayab,23,3,16,0
MN3-04,Casa Real,23,3,15,0
MN3-05,Chalina,23,3,15,0
MN3-06,Monstrito,33,4,24,0
MN3-07,Campeche,35,3,22,0
MN3-08,Mundo,35,3,18,0
MN3-09,Penacho,53,12,42,0
MN3-10,Patricio,55,11,38,0
MN3-11,Madagascar,56,10,34,0
MN3-12,Laberinto,71,31,61,1
MN3-13,Popell,73,30,56,1
MN3-14,Cuaresmeño,73,25,51,0
MN4-01,Cenefa,10,3,8,0
MN4-02,Rafael,15,5,10,0
MN4-03,Escarola,20,7,15,0
MN4-04,Capota,21,5,15,0
MN4-05,Ibis,22,7,13,0
MN4-06,Acelga,35,13,25,0
MN4-07,Región,34,12,22,0
MN4-08,Corona,35,12,21,0
MN4-09,Palco,57,30,44,1
MN4-10,Palomo,58,30,43,1
MN4-11,Pasión,59,30,39,1
MN4-12,Tacle,76,57,63,13
MN4-13,Robin,76,55,62,11
MN4-14,Palo,77,56,59,11
MN5-01,Alberta,8,4,7,0
MN5-02,Copa,11,5,8,0
MN5-03,Puerto Príncipe,16,7,10,0
MN5-04,Museo,16,6,10,0
MN5-05,Pinzón,18,8,10,0
MN5-06,Mojado,21,9,14,0
MN5-07,Palastro,22,10,13,0
MN5-08,Estonio,23,9,13,0
MN5-09,Pista,37,18,23,0
MN5-10,Brújula,38,18,21,0
MN5-11,Tallo,37,17,19,0
MN5-12,Kongo,61,39,42,2
MN5-13,Caballero,62,40,40,2
MN5-14,Fibra,62,37,37,1
MO1-01,Cristalina,12,3,9,0
MO1-02,Lágrima,10,3,7,0
MO1-03,Montego,24,2,16,0
MO1-04,Manantial,24,3,14,0
MO1-05,Iguazú,24,3,13,0
MO1-06,Verde Agua,35,2,22,0
MO1-07,Guayacanes,36,3,18,0
MO1-08,Boca Chica,37,4,16,0
MO1-09,Fauna,55,6,36,0
MO1-10,Turquesa,56,8,32,0
MO1-11,Edén,59,10,28,0
MO1-12,Aldana,66,16,47,0
MO1-13,Sarape,69,20,43,0
MO1-14,Pavo Real,71,22,39,0
MO2-01,Santa Lucía,12,2,10,0
MO2-02,Caicos,15,3,11,0
MO2-03,Atlántida,23,2,16,0
MO2-04,Rapel,24,3,14,0
MO2-05,Jocelyn,24,4,13,0
MO2-06,Guatemala,36,3,23,0
MO2-07,Snorkel,35,3,19,0
MO2-08,Nicolet,38,4,17,0
MO2-09,Costa Alegre,55,9,40,0
MO2-10,Esmeralda,57,11,34,0
MO2-11,Manchones,58,13,29,0
MO2-12,Tirolesa,75,33,60,2
MO2-13,Manglar,76,31,51,1
MO2-14,Zeus,76,38,48,2
MO3-01,Descanso,14,4,9,0
MO3-02,Lluvia,16,5,9,0
MO3-03,Tritón,23,4,13,0
MO3-04,Wilma,24,4,12,0
MO3-05,Viajero,25,5,11,0
MO3-06,Riachuelo,37,7,18,0
MO3-07,Talismán,39,7,16,0
MO3-08,Casitas,38,8,14,0
MO3-09,Catemaco,58,17,33,0
MO3-10,Irlandés,60,18,29,0
MO3-11,Alaska,60,22,25,0
MO3-12,Carbono,75,37,50,2
MO3-13,Moorea,76,40,44,2
MO3-14,Ónice,72,38,37,1
MO4-01,Aroma,14,5,9,0
MO4-02,Rico,9,3,7,0
MO4-03,Caliente,22,7,13,0
MO4-04,Inglesa,23,7,13,0
MO4-05,Arcangel,22,7,12,0
MO4-06,Country,37,13,20,0
MO4-07,Chiquito,37,13,19,0
MO4-08,Cuba,38,14,19,0
MO4-09,Alas,60,32,38,1
MO4-10,Nicotina,61,31,36,0
MO4-11,Ginger,61,33,36,1
MO4-12,Ale,72,48,51,4
MO4-13,Bono,76,51,51,5
MO4-14,Consecuencia,76,53,52,5
MO5-01,Gill,12,5,8,0
MO5-02,Frizo,13,6,8,0
MO5-03,Marea Portillo,18,7,10,0
MO5-04,Billy,19,8,9,0
MO5-05,Cana,18,8,9,0
MO5-06,Surf,22,8,11,0
MO5-07,Estación,22,10,11,0
MO5-08,Velear,23,10,11,0
MO5-09,Espada,37,16,18,0
MO5-10,Fósil,38,17,17,0
MO5-11,Rascacielos,38,18,16,0
MO5-12,Marlin,62,38,37,1
MO5-13,Espía,62,38,33,1
MO5-14,Buzón,61,39,34,1
MP1-01,Jabón,12,3,7,0
MP1-02,Spa,16,4,8,0
MP1-03,Costera,16,4,8,0
MP1-03,Costera,25,4,12,0
MP1-04,Maui,26,4,11,0
MP1-05,Olimpo,27,5,10,0
MP1-06,Marietas,39,5,15,0
MP1-07,Estanque,40,5,13,0
MP1-08,Costa,39,6,9,0
MP1-09,Caspio,67,8,26,0
MP1-10,Romeo,60,13,21,0
MP1-11,Finlandia,61,15,16,0
MP1-12,Guacamaya,72,22,34,0
MP1-13,Altamar,73,24,29,0
MP1-14,Poseidón,73,26,22,0
MP2-01,Majahuas,16,4,9,0
MP2-02,Nieve,16,4,8,0
MP2-03,Aura,24,4,11,0
MP2-04,Espejismo,25,5,11,0
MP2-05,Tulti,27,5,10,0
MP2-06,Yucatán,37,5,15,0
MP2-07,Cazones,38,6,13,0
MP2-08,Puerto Rico,39,7,9,0
MP2-09,Destino,57,13,25,0
MP2-10,Isla Tortuga,60,16,20,0
MP2-11,Bávaro,62,17,16,0
MP2-12,Los Roques,76,33,40,1
MP2-13,Bacalar,77,33,32,1
MP2-14,Mateus,77,35,26,0
MP3-01,Silencio,17,5,9,0
MP3-02,Brisa,16,5,8,0
MP3-03,Vacaciones,25,6,10,0
MP3-04,Etéreo,25,5,9,0
MP3-05,Agüita,25,6,10,0
MP3-06,Filadelfia,39,9,12,0
MP3-07,Tropicoso,39,9,11,0
MP3-08,Bambino,39,9,10,0
MP3-09,Boca Del Río,62,23,22,0
MP3-10,Boleita,58,20,16,0
MP3-11,Adonis,62,22,16,0
MP3-12,Venturina,78,44,36,2
MP3-13,Marina,75,42,31,1
MP3-14,Galena,78,45,29,1
MP4-01,Arpa,13,5,8,0
MP4-02,Reflejo,15,6,8,0
MP4-03,Tour,21,7,12,0
MP4-04,Zicatela,24,8,12,0
MP4-05,Tailandés,25,9,11,0
MP4-06,San Ángel,37,15,19,0
MP4-07,Tell,38,15,17,0
MP4-08,Ciclón,38,15,15,0
MP4-09,Meteoro,61,35,36,1
MP4-10,Gitana,58,32,30,0
MP4-11,Estatua,63,35,30,0
MP4-12,Huitlacoche,76,54,53,7
MP4-13,Martita,73,51,46,4
MP4-14,Anochecer,78,55,47,5
MP5-01,Alba,10,4,7,0
MP5-02,Zirconia,11,6,7,0
MP5-03,Punta Molas,19,9,10,0
MP5-04,Lentejuela,19,9,11,0
MP5-05,Guerrero,17,9,10,0
MP5-06,Cempoala,22,10,11,0
MP5-07,Litoral,22,11,12,0
MP5-08,Ventanilla,22,12,12,0
MP5-09,Mausoleo,36,18,17,0
MP5-10,Tuerca,36,20,18,0
MP5-11,Carruaje,36,22,20,0
MP5-12,Nova,62,41,34,1
MP5-13,Descártes,58,38,33,1
MP5-14,Real De Minas,60,43,38,2
MQ1-01,Gotita,13,4,7,0
MQ1-02,Principito,16,7,7,0
MQ1-03,Niño,27,5,9,0
MQ1-04,Cielo,27,6,8,0
MQ1-05,Botón,27,7,7,0
MQ1-06,Malecón,38,7,6,0
MQ1-07,Capi,40,7,3,0
MQ1-08,Sámara,39,9,3,0
MQ1-09,Océano,62,15,10,0
MQ1-10,Matutte,61,15,6,0
MQ1-11,Francés,62,19,6,0
MQ1-12,Taxqueña,75,27,15,0
MQ1-13,Eléctrico,74,27,6,0
MQ1-14,Zig Zag,73,33,8,0
MQ2-01,Angelito,15,5,8,0
MQ2-02,Frío,16,7,7,0
MQ2-03,Cayo Coco,25,6,8,0
MQ2-04,Azul Horizonte,25,7,8,0
MQ2-05,Papá,25,8,8,0
MQ2-06,Ojiazul,38,8,7,0
MQ2-07,Antillas,37,10,7,0
MQ2-08,Gaélico,37,13,6,0
MQ2-09,Contramar,63,20,11,0
MQ2-10,Huatulco,60,23,11,0
MQ2-11,Nocturno,60,26,10,0
MQ2-12,Mar Profundo,77,40,22,0
MQ2-13,Marino,73,42,20,0
MQ2-14,Mancha,77,48,22,0
MQ3-01,Espacio,15,5,7,0
MQ3-02,Luneta,16,7,7,0
MQ3-03,Lyari,26,7,8,0
MQ3-04,Ideal,25,8,8,0
MQ3-05,Mañana,26,8,8,0
MQ3-06,Marijo,38,9,7,0
MQ3-07,Íker,38,12,8,0
MQ3-08,Pirueta,37,12,5,0
MQ3-09,Pantunfla,58,21,11,0
MQ3-10,Pimpón,59,24,12,0
MQ3-11,Ave,61,27,13,0
MQ3-12,Coyota,75,42,22,0
MQ3-13,Cruz,77,47,24,1
MQ3-14,Máquina,79,51,20,0
MQ4-01,Manta De Cielo,12,6,7,0
MQ4-02,Granizo,13,7,7,0
MQ4-03,Buzo,24,9,11,0
MQ4-04,Río,23,9,10,0
MQ4-05,Chubasco,23,10,11,0
MQ4-06,Agave,39,17,16,0
MQ4-07,Fuente,35,17,15,0
MQ4-08,Banqueta,37,19,16,0
MQ4-09,Huracán,62,36,31,1
MQ4-10,Torre,61,38,33,1
MQ4-11,Lunar,61,40,30,1
MQ4-12,Petróleo,77,56,47,5
MQ4-13,Noche,78,58,48,6
MQ4-14,Obsidiana,76,58,46,5
MQ5-01,Hielo,8,5,6,0
MQ5-02,Neblina,10,6,7,0
MQ5-03,Aluminio,15,9,9,0
MQ5-04,Hidra,15,10,9,0
MQ5-05,Engrudo,14,9,9,0
MQ5-06,Rayo,20,12,12,0
MQ5-07,Chinchilla,19,12,12,0
MQ5-08,Elefantito,18,12,12,0
MQ5-09,Periódico,35,23,21,0
MQ5-10,Clavo,35,24,22,0
MQ5-11,Molcajete,35,26,23,0
MQ5-12,Anguila,59,44,40,2
MQ5-13,Polvorín,59,45,42,3
MQ5-14,Morsa,56,44,41,2
MR1-01,Fantasma,15,7,7,0
MR1-02,Diente De León,12,6,5,0
MR1-03,Celeste,26,8,7,0
MR1-04,Estrellita,25,9,7,0
MR1-05,Madrugada,24,10,7,0
MR1-06,Bahía Banderas,37,10,3,0
MR1-07,Lilis,37,13,3,0
MR1-08,Mónaco,37,16,3,0
MR1-09,Gallardo,62,22,6,0
MR1-10,Tripulación,63,30,5,0
MR1-11,Serenata,60,33,5,0
MR1-12,Azulejo,76,38,8,0
MR1-13,Lustro,75,45,9,0
MR1-14,Benito,71,45,10,0
MR2-01,Peluchín,16,8,7,0
MR2-02,Avalancha,13,7,6,0
MR2-03,Aristóteles,24,9,8,0
MR2-04,Doncella,23,11,7,0
MR2-05,Pihara,22,11,7,0
MR2-06,Azulado,36,15,6,0
MR2-07,Pilar,36,16,5,0
MR2-08,Barquito,35,18,6,0
MR2-09,Realeza,60,30,10,0
MR2-10,Firmamento,58,33,9,0
MR2-11,Mora,57,36,11,0
MR2-12,Espacial,73,45,17,0
MR2-13,Centella,71,47,13,0
MR2-14,Zodiaco,72,52,16,0
MR3-01,Pluma,14,7,7,0
MR3-02,Tundra,14,8,6,0
MR3-03,Mirador,24,9,8,0
MR3-04,Congelado,23,10,7,0
MR3-05,Claridad,24,12,7,0
MR3-06,Pulgarcito,37,15,4,0
MR3-07,Lago,35,15,5,0
MR3-08,Parva,37,19,5,0
MR3-09,Olmedo,62,31,7,0
MR3-10,Sombra Mágica,58,32,10,0
MR3-11,Suzete,58,38,10,0
MR3-12,Vía Láctea,77,52,17,0
MR3-13,Perla Negra,75,53,20,0
MR3-14,Astrología,75,59,22,0
MR4-01,Violín,11,6,6,0
MR4-02,Cabra,7,5,5,0
MR4-03,Búho,22,11,9,0
MR4-04,Guitarra,22,10,9,0
MR4-05,Luna llena,22,11,10,0
MR4-06,Águila,36,18,13,0
MR4-07,Babuino,35,18,11,0
MR4-08,Cantoya,36,20,12,0
MR4-09,See,57,36,23,0
MR4-10,Rola,59,39,24,0
MR4-11,Mestizo,60,40,24,0
MR4-12,Garmin,76,59,45,5
MR4-13,Tilde,73,56,42,4
MR4-14,Curioso,75,59,42,4
MR5-01,Mensajera,9,6,7,0
MR5-02,Glacial,8,5,5,0
MR5-03,Esquimal,16,10,9,0
MR5-04,Plateado,16,9,9,0
MR5-05,Conejo,15,9,8,0
MR5-06,Hojalata,19,12,12,0
MR5-07,Clip,21,13,11,0
MR5-08,Garza,22,13,11,0
MR5-09,Ratón,35,24,20,0
MR5-10,Concreto,35,24,19,0
MR5-11,Rinoceronte,35,23,16,0
MR5-12,Capote,60,47,1,2
MR5-13,Taller,60,46,37,2
MR5-14,Piedra,60,45,34,2
MS1-01,Vapor,13,6,6,0
MS1-02,Ronda,11,7,4,0
MS1-03,Barda,24,12,6,0
MS1-04,Peques,23,13,7,0
MS1-05,Jicotillo,22,13,6,0
MS1-06,Rocola,36,16,4,0
MS1-07,Malta,26,20,4,0
MS1-08,Paracaídas,33,20,4,0
MS1-09,Sagrado,60,36,6,0
MS1-10,Arlequín,58,40,7,0
MS1-11,Triki Triki,56,39,7,0
MS1-12,Hechizo,71,51,12,0
MS1-13,Caverna,71,53,11,0
MS1-14,Garambullo,70,55,13,0
MS2-01,Cigüeña,11,7,5,0
MS2-02,Papel,11,7,6,0
MS2-03,Anillo,21,12,7,0
MS2-04,Compromiso,20,13,7,0
MS2-05,Concha,20,14,7,0
MS2-06,Chilindrina,33,19,6,0
MS2-07,Refrán,32,20,5,0
MS2-08,Poesía,32,22,5,0
MS2-09,Panorama,55,38,11,0
MS2-10,Paseo,54,41,11,0
MS2-11,Reforma,51,41,11,0
MS2-12,Castellano,69,54,18,0
MS2-13,Misterio,67,55,20,0
MS2-14,Enlace,66,56,21,0
MS3-01,Pellón,12,7,6,0
MS3-02,Ternura,9,6,5,0
MS3-03,Celestina,21,13,7,0
MS3-04,Coyoacán,20,13,7,0
MS3-05,Eimy,19,13,7,0
MS3-06,Confesión,33,20,5,0
MS3-07,Moretón,33,21,6,0
MS3-08,Náufrago,32,2,6,0
MS3-09,Bóveda,55,39,11,0
MS3-10,Zombi,55,40,12,0
MS3-11,Portobello,52,41,11,0
MS3-12,Ink,74,58,24,1
MS3-13,Galáctico,71,59,24,1
MS3-14,Dark,70,60,25,1
MS4-01,Cebra,12,7,7,0
MS4-02,Iglú,11,8,5,0
MS4-03,Bruma,22,11,9,0
MS4-04,Ballena,22,13,9,0
MS4-05,Villancico,22,12,9,0
MS4-06,Billete,35,19,11,0
MS4-07,Concepto,33,20,10,0
MS4-08,Ópera,35,22,11,0
MS4-09,Literatura,60,42,24,0
MS4-10,Teatro,57,42,22,0
MS4-11,Escultura,58,43,23,0
MS4-12,Ares,75,60,41,4
MS4-13,Zeuz,72,58,39,3
MS4-14,Diana,74,61,41,4
MS5-01,Siberia,13,8,7,0
MS5-02,Escama,9,6,6,0
MS5-03,Aspas,16,9,8,0
MS5-04,Microbio,16,10,8,0
MS5-05,Nobleza,14,9,7,0
MS5-06,Ciudad,21,13,11,0
MS5-07,Patio,20,13,10,0
MS5-08,Eskimo,20,14,10,0
MS5-09,Engrane,34,22,16,0
MS5-10,Fundido,33,23,15,0
MS5-11,Ancla,33,25,15,0
MS5-12,Gorila,57,43,31,1
MS5-13,Ceniza,56,43,30,1
MS5-14,Ferrocarril,56,45,31,1
MT1-01,Volga,8,8,4,0
MT1-02,Tiara,9,9,4,0
MT1-03,Gentil,22,15,6,0
MT1-04,Pijama,20,16,6,0
MT1-05,Espiro,18,18,6,0
MT1-06,Moradito,34,23,4,0
MT1-07,Secreto,32,25,4,0
MT1-08,Púrpura,29,27,4,0
MT1-09,Motitas,56,44,7,0
MT1-10,Guelaguetza,51,45,7,0
MT1-11,Dinno,47,49,8,0
MT1-12,Rebozo,68,58,13,0
MT1-13,Gelatina De Uva,64,59,14,0
MT1-14,Cebolla Morada,60,63,16,0
MT2-01,Minerva,11,9,5,0
MT2-02,Tocata,8,8,4,0
MT2-03,Lu,19,15,7,0
MT2-04,Musa,18,16,6,0
MT2-05,Hogar,18,17,7,0
MT2-06,Susu,32,23,5,0
MT2-07,Nota,30,24,6,0
MT2-08,Quino,28,28,6,0
MT2-09,Fuga,52,42,11,0
MT2-10,Rin,48,44,10,0
MT2-11,Zigu,64,26,24,0
MT2-12,Hércules,66,58,19,0
MT2-13,Zagu,61,57,18,0
MT2-14,Día,60,63,21,0
MT3-01,Macuca,9,7,5,0
MT3-02,Modelo,8,8,5,0
MT3-03,Trineo,18,15,7,0
MT3-04,Danza,18,15,8,0
MT3-05,Chapis,17,16,7,0
MT3-06,Pellizco,30,23,7,0
MT3-07,Guirnalda,30,25,7,0
MT3-08,Agapando,28,26,8,0
MT3-09,Bola De Estambre,50,43,12,0
MT3-10,Pau,47,45,12,0
MT3-11,Divina,44,47,13,0
MT3-12,Chardonay,72,65,36,3
MT3-13,Pensamiento,71,65,34,2
MT3-14,Brujas,68,68,36,3
MT4-01,Pálido,8,6,5,0
MT4-02,Taiga,9,7,3,0
MT4-03,Parche,22,14,9,0
MT4-04,Carretilla,21,15,9,0
MT4-05,Célula,19,15,8,0
MT4-06,Adoquín,34,22,11,0
MT4-07,Herradura,33,23,11,0
MT4-08,Sardina,32,24,11,0
MT4-09,Tatuaje,55,44,20,0
MT4-10,Parroquia,55,44,21,0
MT4-11,Armazón,55,46,23,1
MT4-12,Capulín,72,61,40,4
MT4-13,Africano,72,62,40,4
MT4-14,Lumiere,72,63,44,5
MT5-01,Contraluz,11,8,6,0
MT5-02,Chispa,6,5,5,0
MT5-03,Cápsula,15,11,7,0
MT5-04,Balanza,13,10,7,0
MT5-05,Gamboa,13,11,7,0
MT5-06,Polea,19,14,9,0
MT5-07,Finlandés,18,14,9,0
MT5-08,Mineral,18,15,9,0
MT5-09,Chicharra,31,23,14,0
MT5-10,Monje,31,25,14,0
MT5-11,Singapur,31,26,14,0
MT5-12,Emblema,53,45,28,1
MT5-13,Balcón,53,47,30,1
MT5-14,Crispy,53,46,30,1